# enterprise-web-application-project

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/backend/src/main/resources/database/: ewa.lock.db  ewa.mv.db
backend/data/: app_db.lock.db  app_db.mv.db  app_db.trace.db
backend/src/main/java/com/example/demo/: BeanProvider.java  DemoApplication.java  ScheduledTask.java
backend/src/main/java/com/example/demo/api/v1/: AuthController.java  ChatController.java  ContactController.java  CustomerController.java  InquiryController.java  ProductController.java  SupplierController.java  UserController.java
backend/src/main/java/com/example/demo/config/: AuthFilter.java  CorsConfig.java  CorsFilter.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controllers/: LoginController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/demo/entities/: ProductEntity.java  SupplierEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/exceptions/: ExpiredTokenException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidHeaderException.java  InvalidRegistrationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/exceptions/handlers/: FilterExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/com/example/demo/models/: ContactMail.java  FactuurMail.java  InquiryRequest.java  LoginCredentials.java  Product.java  Role.java  RoleType.java  TokenResponse.java  User.java
backend/src/main/java/com/example/demo/models/dto/: ChatDto.java  ChatMessageDto.java  ExceptionDto.java  (+4 more)
backend/src/main/java/com/example/demo/persistence/: ProductImage.java  SupplierImage.java
backend/src/main/java/com/example/demo/repositories/: ProductRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/search/: BaseSpecification.java  ProductSpecification.java  SupplierSpecification.java
backend/src/main/java/com/example/demo/security/: AuthenticationHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  Principal.java  PrincipalService.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/services/: AuthService.java  ChatService.java  ContactService.java  InquiryService.java  MailService.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/utils/: TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: ewa.lock.db  ewa.mv.db  ewa.trace.db  installation-guide.txt
backend/src/test/java/com/example/demo/: SupplierEditingTest.java  SupplierTest.java
(+157 files in other folders)
