# database enable console
spring.h2.console.enabled=true

# database source path for H2
#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/ewa;AUTO_SERVER=TRUE

# database source path for Mysql Oege
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zcitikof?autoReconnect=true
spring.datasource.username=citikof
spring.datasource.password=kNkQL9Y9NzowRp

# jpa schema manager
spring.jpa.hibernate.ddl-auto=create
# //running after the first time (when the tables are created in the database) or later when you want the data remain
# for later tests you have to change the key word 'create-drop' to 'update' so that the data remains in place.

# error-responses
server.error.include-message=never

# authorization header name
security.header-auth-name=Authorization

# basic header prefix
security.header-basic-prefix=Basic\u0020

# bearer header prefix
security.header-bearer-prefix=Bearer\u0020

# jwt signing-key
security.jwt.key-secret=Y36f08eUUZuaYrXHcX9FpR8VdSEXTxqjZWXeCDkjmaZ6RUQj75a2S8d7D0m8vPP
spring.h2.console.settings.web-allow-others=true

# jwt expiration: 1 year (dev-env)
security.jwt.expiration-access=31536000

# lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring mail credentials and properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vanstreek2@gmail.com
spring.mail.password = EWAteam2!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

