# database enable console
spring.h2.console.enabled=true

# database source path
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/ewa;AUTO_SERVER=TRUE

# jpa schema management
spring.jpa.hibernate.ddl-auto=create-drop

# jpa debugger
#spring.jpa.show-sql=true

# token signing-key
security.jwt.signing-key=Y36f08eUUZuaYrXHcX9FpR8VdSEXTxqjZWXeCDkjmaZ6RUQj75a2S8d7D0m8vPP

# token expiration: 2 hours
security.jwt.validity=7200000

# token expiration: 24 hours
security.jwt.validity-remember-me=86400000

# error-responses
server.error.include-message=always

# scheduled tasks
scheduled.zone=Europe/Paris
scheduled.cron.weekly-views=0 0 0 ? * MON 
scheduled.cron.monthly-views=0 0 0 1 1/1 ?

spring.jackson.serialization.fail-on-empty-beans=false