ng.client.url=http://localhost:4200

# File datastore: inside project directory, folder 'data'
spring.datasource.url=jdbc:h2:file:./backend/data/app_db;AUTO_SERVER=TRUE

# Enable h2 console
spring.h2.console.enabled=true
