# database enable console
spring.h2.console.enabled=true

# database source path
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/database/ewa;AUTO_SERVER=TRUE

# jpa schema manager
spring.jpa.hibernate.ddl-auto=create-drop

# error-responses
server.error.include-message=never

# authorization header name
security.header-auth-name=Authorization

# basic header prefix
security.header-basic-prefix=Basic\u0020

# bearer header prefix
security.header-bearer-prefix=Bearer\u0020

# jwt signing-key
security.jwt.key-secret=Y36f08eUUZuaYrXHcX9FpR8VdSEXTxqjZWXeCDkjmaZ6RUQj75a2S8d7D0m8vPP

# jwt expiration: 1 year (dev-env)
security.jwt.expiration-access=31536000

# lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true