ng.client.url=http://localhost:4200

# File datastore: inside project directory, folder 'data' # *Description of Documentation: URL of the in-memory H2 database
spring.datasource.url=jdbc:h2:file:./backend/data/app_db;AUTO_SERVER=TRUE

# allow other hosts accessing the H2 console
spring.h2.console.settings.web-allow-others=true

# Enable h2 console
spring.h2.console.enabled=true




